<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.example.lixinewyear.presentation.custom.AppToolBar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Nhập lì xì" />

    <LinearLayout
        android:id="@+id/containerAddDataMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutInputMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="Giá tiền:"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/font_large_fit"
                    tools:ignore="SpUsage" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputValueMoney"
                    style="@style/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:background="@drawable/background_stroke_black_fill"
                    android:hint="Nhập mệnh giá"
                    android:maxLines="3"
                    android:padding="@dimen/little_margin"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/font_size_chat"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="@dimen/normal_margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="Giá tiền:"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/font_large_fit"
                    tools:ignore="SpUsage" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputQuantityMoney"
                    style="@style/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/little_margin"
                    android:background="@drawable/background_stroke_black_fill"
                    android:hint="Nhập số lượng"
                    android:maxLines="3"
                    android:padding="@dimen/little_margin"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/font_size_chat"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnConfirm"
            style="@style/semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/little_margin"
            android:layout_marginTop="@dimen/d_15"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_corner_red"
            android:text="Xác nhận"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDataMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_15"/>


    </LinearLayout>


</LinearLayout>