<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.example.lixinewyear.presentation.custom.AppToolBar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Nhập lì xì" />

    <RelativeLayout
        android:id="@+id/containerAddDataMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtValueMoney"
            style="@style/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="Giá tiền:"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/font_large_fit"
            tools:ignore="SpUsage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputChat"
            style="@style/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValueMoney"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/normal_margin"
            android:layout_marginTop="@dimen/little_margin"
            android:background="@drawable/background_stroke_black_fill"
            android:hint="Nhập mệnh giá"
            android:maxLines="3"
            android:padding="@dimen/little_margin"
            android:textColor="@color/colorTextDark"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/font_size_chat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

    </RelativeLayout>


</LinearLayout>