<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_red"
    android:layout_marginHorizontal="@dimen/normal_margin"
    android:padding="@dimen/little_margin"
    android:layout_marginBottom="@dimen/d_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal"
            android:textSize="@dimen/font_large_fit"
            android:textColor="@color/colorWhite"
            android:text="Mệnh giá:"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtValueMoney"
            style="@style/semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_big_fit"
            android:textColor="@color/colorWhite"
            android:text="100.000"
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/little_margin"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal"
            android:textSize="@dimen/font_large_fit"
            android:textColor="@color/colorWhite"
            android:text="Số lượng:"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtQuantityMoney"
            style="@style/semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_big_fit"
            android:textColor="@color/colorWhite"
            android:text="20"
            android:gravity="end"/>

    </LinearLayout>

</LinearLayout>